administrator/components/com_akeeba/BackupPlatform/Joomla3x/Config/02.advanced.json (before)
{
    "_group": {
        "description": "COM_AKEEBA_CONFIG_ADVANCED"
    },
    "akeeba.advanced.dump_engine": {
        "default": "native",
        "type": "engine",
        "subtype": "dump",
        "title": "COM_AKEEBA_CONFIG_DUMPENGINE_TITLE",
        "description": "COM_AKEEBA_CONFIG_DUMPENGINE_DESCRIPTION",
        "protected": "0"
    },
    "akeeba.advanced.scan_engine": {
        "default": "smart",
        "type": "engine",
        "subtype": "scan",
        "protected": "1",
        "title": "COM_AKEEBA_CONFIG_SCANENGINE_TITLE",
        "description": "COM_AKEEBA_CONFIG_SCANENGINE_DESCRIPTION"
    },
    "akeeba.advanced.archiver_engine": {
        "default": "jpa",
        "type": "engine",
        "subtype": "archiver",
        "title": "COM_AKEEBA_CONFIG_ARCHIVERENGINE_TITLE",
        "description": "COM_AKEEBA_CONFIG_ARCHIVERENGINE_DESCRIPTION"
    },
    "akeeba.advanced.postproc_engine": {
        "default": "none",
        "type": "none",
        "protected": "1"
    },
    "akeeba.advanced.integritycheck": {
        "default": "0",
        "type": "bool",
        "title": "COM_AKEEBA_ENGINE_TEXTEXTRACT_LBL",
        "description": "COM_AKEEBA_ENGINE_TEXTEXTRACT_DESC"
    },
    "akeeba.advanced.embedded_installer": {
        "default": "angie",
        "type": "installer",
        "title": "COM_AKEEBA_CONFIG_INSTALLER_TITLE",
        "description": "COM_AKEEBA_CONFIG_INSTALLER_DESCRIPTION",
        "protected": "0"
    },
    "engine.installer.angie.key": {
        "default": "",
        "type": "password",
        "title": "COM_AKEEBA_CONFIG_ANGIE_KEY_TITLE",
        "description": "COM_AKEEBA_CONFIG_ANGIE_KEY_DESCRIPTION",
        "protected": "0"
    }
}

administrator/components/com_akeeba/BackupPlatform/Joomla3x/Config/02.advanced.json (after)
{
    "_group": {
        "description": "COM_AKEEBA_CONFIG_ADVANCED"
    },
    "akeeba.advanced.dump_engine": {
        "default": "native",
        "type": "engine",
        "subtype": "dump",
        "title": "COM_AKEEBA_CONFIG_DUMPENGINE_TITLE",
        "description": "COM_AKEEBA_CONFIG_DUMPENGINE_DESCRIPTION",
        "protected": "0"
    },
    "akeeba.advanced.scan_engine": {
        "default": "smart",
        "type": "engine",
        "subtype": "scan",
        "protected": "1",
        "title": "COM_AKEEBA_CONFIG_SCANENGINE_TITLE",
        "description": "COM_AKEEBA_CONFIG_SCANENGINE_DESCRIPTION"
    },
    "akeeba.advanced.archiver_engine": {
        "default": "jpa",
        "type": "engine",
        "subtype": "archiver",
        "title": "COM_AKEEBA_CONFIG_ARCHIVERENGINE_TITLE",
        "description": "COM_AKEEBA_CONFIG_ARCHIVERENGINE_DESCRIPTION"
    },
    "akeeba.advanced.postproc_engine": {
        "default": "none",
        "type": "none",
        "protected": "1"
    },
    "akeeba.advanced.embedded_installer": {
        "default": "angie",
        "type": "installer",
        "title": "COM_AKEEBA_CONFIG_INSTALLER_TITLE",
        "description": "COM_AKEEBA_CONFIG_INSTALLER_DESCRIPTION",
        "protected": "0"
    },
    "engine.installer.angie.key": {
        "default": "",
        "type": "password",
        "title": "COM_AKEEBA_CONFIG_ANGIE_KEY_TITLE",
        "description": "COM_AKEEBA_CONFIG_ANGIE_KEY_DESCRIPTION",
        "protected": "0"
    }
}

administrator/components/com_akeeba/BackupPlatform/Joomla3x/Config/02.advanced.json (diff)
@@ -30,12 +30,6 @@
         "type": "none",
         "protected": "1"
     },
-    "akeeba.advanced.integritycheck": {
-        "default": "0",
-        "type": "bool",
-        "title": "COM_AKEEBA_ENGINE_TEXTEXTRACT_LBL",
-        "description": "COM_AKEEBA_ENGINE_TEXTEXTRACT_DESC"
-    },
     "akeeba.advanced.embedded_installer": {
         "default": "angie",
         "type": "installer",
